<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Currículo - Rafael Magalhães</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Rafael Magalhães</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile_rafael.jpg" alt="imagem de perfil do rafael sorrindo">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Rafael
          <span class="text-primary">Magalhães</span>
        </h1>
        <div class="subheading mb-5">Pinheiros, São Paulo · +55 21 99996 0707 ·
          <a href="mailto:rafaelmbsouza@gmail.com">rafaelmbsouza@gmail.com</a>
        </div>
        <p class="lead mb-5">I am one of the founders of <a href="https://www.arbyte.com.br" target="_blank">Arbyte</a>, a professional school focused in technology, whose main purpose is to give opportunity for people to improve their careers towards areas that are more valued by the market, regardless of their background.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/rafaelmbsouza/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/rafaelmbsouza" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/arbytebr/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/arbytebr/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Co-Founder</h3>
            <div class="subheading mb-3">Arbyte</div>
            <p>Arbyte is a professional school that teaches only what the market is looking for. In six months, our students guarantee placements in companies with salaries of R$4k, on average. The best part: they only pay the course once they are fully employed.</p>
            <p>Arbyte was formerly named Neurastream, an AI-powered hiring company focused in the technology segment, but pivoted its product once we understood that the real problem lied in education.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IT Specialist</h3>
            <div class="subheading mb-3">AB Inbev</div>
            <p>I joined AB Inbev through Global Management Trainee program, and for tow years I made technology projects get out of the paper through the management of 50+ people in different suppliers. The projects' scope revolved around customer care, workforce management and customer data analytics.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2016 - Oct 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Associate Consultant</h3>
            <div class="subheading mb-3">Bain & Company</div>
            <p>For one year, I was part of five different projects in Oil & Gas and Public Infrastructure, developing models, analyzing data and, of course, producing a LOT of slides.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - Dec 2015</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Federal University of Rio de Janeiro</h3>
            <div class="subheading mb-3">Bachelor of Engineering - Chemical Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2010 - June 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">New York University (NYU)</h3>
            <div class="subheading mb-3">Visiting Student - Chemical and Biological Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - August 2013</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git-alt"></i>
          </li>
        </ul>

        <div class="subheading mb-3">What Else</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Enterpreneurship - Fundraising, Team building</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            MVP iteration towards PMF</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Data Analysis and ML, focused in Natural Language Processing</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Teaching - Technology and Science</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being an entrepreneur and developer, my main passions are Music and Nature. Every once in a while I enjoy leaving the city and spending some time with myself.</p>
        <p class="mb-0">Some books also changed the way I see the world. Most prominently: Odissey, Atlas Shrugged, The Selfish Gene, The Information, 1984, The Hitchhiker's Guide to the Galaxy, The Medidations of Marcus Aurelius.</p>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
